{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=nscatalogapi;Username=postgres;Password=postgres",
    "SsoConnection": "http://sso:8080/identity/realms/nevashop"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {@m}\n{@x}"
          }
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "../logs/CatalogApi-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {Timestamp: @t, Level: @l, Message: @m, Properties: @p} }\n"
            //"template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {@m} Context:{#if SourceContext is not null} [{SourceContext}]{#end}\n{@x}"
          }

        }
      }
    ],
    "Properties": {
      "Application": "CatalogApi"
    }
  }

}
