{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "shopmanager",
      "composeLaunchUrl": "https://host.docker.internal/admin/",
      "serviceActions": {
        "catalogapi": "StartDebugging",
        "frontend": "StartWithoutDebugging",
        "shopmanager": "StartDebugging",
        "whoamiapi": "StartWithoutDebugging"
      }
    }
  }
}